# springbootdemo

./: .gitignore  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/dk/core/: CoreApplication.java
core/src/main/java/com/dk/core/dao/: BaseDao.java
core/src/main/java/com/dk/core/domain/: BaseModel.java  BaseModelListener.java
core/src/main/java/com/dk/core/result/: CodeMsg.java  Rs.java
core/src/main/java/com/dk/core/service/: BaseService.java
core/src/main/resources/: application.yml
fastdfs/: pom.xml
fastdfs/src/main/java/com/dk/fastdfs/: FastDFSClient.java  FastDFSController.java  FastdfsApplication.java  Swagger2.java
fastdfs/src/main/resources/: application.yml
lombok/: pom.xml
lombok/src/main/java/com/dk/lombok/: LombokApplication.java
lombok/src/main/java/com/dk/lombok/domain/: Student.java  (+1 more)
multisource/: pom.xml
multisource/src/main/java/com/dk/multisource/: MultisourceApplication.java
multisource/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/dk/rabbitmq/: RabbitmqApplication.java  StartUp.java
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/dk/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
shiro/: pom.xml
shiro/src/main/java/com/dk/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/static/: login.html
websocket/: pom.xml
websocket/src/main/java/com/dk/websocket/: WebsocketApplication.java
websocket/src/main/resources/static/: chat.html
(+29 files in other folders)
